<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tag</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./assets/css/all.css" rel="stylesheet">
  <link href="./assets/css/signin.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/slick.min.css">
  <link rel="stylesheet" href="./assets/css/slider.css">


</head>
<body>
  <app-root></app-root>

  <script src="./assets/js/jquery.slim.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/slick-animation.min.js"></script>
<!--Loader script-->
<script>
  setTimeout(function () {
    $('body').addClass('loaded');
  }, 2000);
</script>
<!--Loader script-->
<script>

  // Init slick slider + animation
  $('.slider').slick({
    autoplay: true,
    speed: 500,
    lazyLoad: 'progressive',
    arrows: false,
    dots: true,
  }).slickAnimation();



  $('.slick-nav').on('click touch', function (e) {
console.log("ko");
    e.preventDefault();

    let arrow = $(this);

    if (!arrow.hasClass('animate')) {
      arrow.addClass('animate');
      setTimeout(() => {
        arrow.removeClass('animate');
      }, 1600);
    }

  });
</script>
</body>
</html>
